spring.datasource.url = jdbc:mysql://localhost:3306/proj_integrador_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =senha01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibliomanageroficial@gmail.com
spring.mail.password=njsofvmqofortjfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
