spring.datasource.url = jdbc:mysql://localhost:3306/"insira nome do seu banco de dados"?useTimezone=true&serverTimezone=UTC
spring.datasource.username = //adicione usuário do MySQl Server
spring.datasource.password = //adicione senha do MySQl Server
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= //adicione seu email
spring.mail.password= //adicione chave de acesso do servidor de seu email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
